# BackgroundJob

./: README.md
BackGroundJobSample/: BackGroundJobSample.sln
BackGroundJobSample/BackGroundJobSample/: BackGroundJobSample.csproj  Dockerfile  Program.cs  WeatherForecast.cs
BackGroundJobSample/BackGroundJobSample/Controllers/: ProductController.cs  WeatherForecastController.cs
BackGroundJobSample/BackGroundJobSample/Properties/: launchSettings.json
BackGroundJobSample/BackGroundJobSample/Repository/: IProductRepository.cs  ProductRepository.cs
BackGroundJobSample/Domain/: DatabaseContext.cs  DependencyInjection.cs  Domain.csproj  Product.cs
BackGroundJobSample/HangfireService/: DependencyInjection.cs  HangfireService.csproj
BackGroundJobSample/HangfireService/Wrapper/: BackgroundJobWrapper.cs  IBackgroundJob.cs
BackGroundJobSample/Hosted/: DependencyInjection.cs  Hosted.csproj
BackGroundJobSample/Hosted/BackGroundJob/: ChangeStatusBackgroundJob.cs
BackGroundJobSample/QuartzSample/: Dockerfile
BackGroundJobSample/QuartzSample/Controllers/: ProductController.cs
BackGroundJobSample/QuartzSample/Properties/: launchSettings.json
BackGroundJobSample/QuartzService/: DependencyInjection.cs  QuartzService.csproj
BackGroundJobSample/QuartzService/Quartz/: Job.cs
BackGroundJobSample/hcfyghfgh/: DependencyInjection.cs  hcfyghfgh.csproj
BackGroundJobSample/hcfyghfgh/Quartz/: Job.cs  JobScheduler.cs
